spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/cajadeahorro
spring.datasource.username=jacobguzmanacosta
spring.datasource.password=password
spring.thymeleaf.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true